{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "format": "eslint . --fix"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^25.0.0",
    "fbemitter": "^2.1.1",
    "hoist-non-react-statics": "^2.3.1",
    "immutability-helper": "^2.6.4",
    "moment": "^2.20.1",
    "pluralize": "^7.0.0",
    "prop-types": "^15.6.0",
    "qrcode": "^1.2.0",
    "qrcode-svg": "^1.0.0",
    "react": "16.2.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-25.0.0.tar.gz",
    "react-native-action-button": "^2.8.3",
    "react-native-actionsheet": "^2.3.0",
    "react-native-authentication-helpers": "^0.1.0",
    "react-native-collapsible": "^0.10.0",
    "react-native-keyboard-aware-scroll-view": "^0.4.3",
    "react-native-modal-datetime-picker": "^4.13.0",
    "react-navigation": "^1.0.0-beta.27",
    "react-navigation-header-buttons": "^0.0.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "superagent": "^3.8.2",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-react-native-prettier": "^1.0.1",
    "jest-expo": "^25.1.0"
  }
}
